
.angular-ui-tree {

    .level-1 .tree-node-content {
        background-color: #DEDAB9;
    }

    .level-2 .tree-node-content {
        background-color: #D0E1E8;
    }

    .level-3 .tree-node-content {
        background-color: #D7E8D0;
    }

    .angular-ui-tree-placeholder {
        height: 0px !important;
        z-index: 9999;
        text-align: center;
        padding: 5px 0 !important;
        color: #909090;
    }


    .angular-ui-tree-placeholder {
        width: 200px !important;
    }

    .angular-ui-tree-empty {
        background: none;
        border: none;
    }

    .add-subitem {
        position: absolute;
        right: -100px;
        z-index: 9999;
        top: 6px;
        background-color: aliceblue;
        padding: 1px 13px;
        border: dashed 2px;
        border-radius: 8px;
        font-size: 13px;
        cursor: pointer;
    }

    .menu-bar {
        padding: 6px;
        border: solid 1px #CCC;
        margin-bottom: 15px;
        border-radius: 4px;
        background-color: #f8f8f8;

        button {
            &:focus, &:hover {
                background-color: #fff;
            }
        }
    }

    .when-loading-nodes {
        text-align: center;
        padding: 200px;
    }

    .cloak {
        height: 36px;
        position: absolute;
        top: 1px;
        background-color: #000;
        opacity: 0.1;
        z-index: 9999;
    }

    .toggle {
        position: absolute;
        bottom: -8px;
        color: #908E8E;
        left: 50%;
        margin-left: -5px;
        background-color: #D6D6D6;
        border-radius: 2px;
    }

    .tree-node-content {
        padding: 4px 6px 6px 6px;
        margin-bottom: 9px;
        text-align: center;
        border: 1px solid #eaeef2;
        border-radius: 5px;
        background-color: #FCFCFC;
    }

    .tree-handle {
        padding: 8px 3px;
        border-radius: 5px 0 0 5px;
        background: #D4D4D4;
        color: #fff;
        margin-right: 10px;
        position: absolute;
        height: 100%;
        left: 0px;
    }

    .remove-item {
        position: absolute;
        right: 6px;
        background-color: #DFECF9;
    }

    .edit-name {
        span {
            white-space: normal;
            border: solid 1px #CCC;
            padding: 0 10px;
            border-radius: 3px;
            background-color: #eaeef2;
            margin: 0 25px;
            display: inline-block;
        }

        input {
            border: solid 1px #ccc;
            padding: 0 10px;
            border-radius: 3px;
            background-color: #eaeef2;
            height: 22px;
            text-align: center;
            font-size: 14px;
        }
    }

    .tree-node {
        cursor: pointer;
        position: relative;
    }

    .angular-ui-tree-placeholder {
        background: #f0f9ff;
        border: 2px dashed #bed2db;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

}
