.workarea-settings {
    margin-top: 20px;

    .fa-question {
        border-radius: 15px;
        padding: 2px 6px 2px 5px;
        background-color: #CCC;
    }

    .has-error {
        background-color: #FFC2C2;
    }
}
