.preview {
    border: solid 1px #CCC;
    padding: 15px 0;
    box-shadow: #CCC 0px 0px 3px;

    .active {
        background-color: #CBE1EC;
    }

    .logo {
        background-color: #ccc;
        text-align: center;
        padding: 24px;
        font-size: 35px;
        color: #7B7B7B;
        border-radius: 2px;
    }

    .primary-keyword {
        font-weight: 600;
        color: green;
    }

    .nav {
        a:focus {
            background-color: #CBE1EC;
        }
    }

    .nav-pills {
        a {
            border-bottom: solid 1px #CCC;
            color: #847979;
            cursor: pointer;
        }

        a:hover {
            color: #847979;
        }

    }

    .fa-question-circle {
        color: #000;
        font-size: 25px;
    }

    .child-nav {
        margin-left: 10px;
        margin-top: 2px;
    }

    .secondary-keyword {
        font-weight: 600;
        color: orange;
    }

    .navbar-preview {
        background-color: #f8f8f8;
        border-color: #e7e7e7;
        border-radius: 2px;
        margin: 12px 0;
        cursor: pointer;

        a {
            color: #797979;
        }
    }

}
