a {
    outline: none !important;
}

i {
    cursor: pointer;
}

button, body {
    font-family: 'Titillium Web', sans-serif !important;
}

/* HEADER */
.navotron-content {
    button { outline: none !important; }
}
