.node-container {
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;

    .parent-node-cont {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .node-col {
        display: inline-block !important;
        float: none;
        vertical-align:top;
        width: 300px;
    }

    .add-sub-item-cont {
        width: 20px;
        height: 20px;
        position: relative;

        .add-subitem {
            position: absolute;
            right: -60px;
            z-index: 9999;
            top: -7px;
            background-color: aliceblue;
            padding: 1px 13px;
            border: dashed 2px;
            border-radius: 8px;
            font-size: 13px;
            cursor: pointer;
        }
    }

    .node-col-small {
        display: inline-block !important;
        float: none;
        vertical-align:top;
        width: 15px;
    }
}
