.notification-container {
  position: fixed;
  top: -10px;
  z-index: 1005;
  left: 50%;
}

.notification-container .alert {
  position: relative;
  left: -50%;
  padding: 13px 10px 6px 10px;
}

.notification-container .alert button.close {
  padding-left: 8px;
  margin-top: -1px;
}
