.navbar-custom {
    li {
        padding: 10px 10px;
    }

    .navbar-brand {
        padding: 25px 0;
        font-size: 22px;
        color: #D0A600 !important;
    }

    .activeMenu {
        background-color: #CCC;
    }

}
.navbar.navbar-custom {
    margin: 0 !important;
}
