 .control-panel {
    border-bottom: solid 1px #C5C5C5;
    box-shadow: #EFEFEF 0px 2px;
    margin-bottom: 25px;

    ul {
        padding: 25px 0;

        li {
            margin-right: 10px;
        }

        .site-url {
            background-color: #E8E8E8;
            border-radius: 3px;
            color: #525252;
            font-size: 20px;
            padding: 3px 25px;
            box-shadow: inset 0px 0px 30px -14px;
            border: solid 1px #CCC;
        }

        .changes-saved-text {
            margin: 7px 0 0 25px;
        }

        .navbar-button-slider {
            margin: 9px 0;

            a {
                background-color: #ADADAD;
                color: #FFFFFF;
                cursor: pointer;
                border-radius: 20px;

                &:focus, &:hover {
                    background-color: #989797;
                    text-decoration: none;
                }
            }

            .left {
                border-radius: 20px 0 0 20px;
                padding: 5px 10px 5px 17px;
            }

            .middle {
                border-radius: 0;
                padding: 5px 10px;
            }

            .right {
                border-radius: 0 20px 20px 0;
                padding: 5px 17px 5px 10px;
            }

            .active {
                background-color: #337AB7;

                &:focus, &:hover {
                    background-color: #256093;
                    text-decoration: none;
                }
            }
        }

        .navbar-button {
            background-color: #337AB7;
            color: #FFFFFF;
            border-radius: 20px;
            margin: 4px;
            cursor: pointer;
            padding: 5px 15px;

            &:focus, &:hover {
                background-color: #256093;
            }
        }

    }
}
