.show-node-container {
    height: 400px;
}

.angucomplete-holder {
    hr {
        margin: 5px 0;
    }

    .angucomplete-selected-row {
        background-color: #EEE;
    }
}

.showNodeSlide {
    min-height: 84px;
    background-color: #FFF;

    .heading {
        display: block !important;
        border-top: solid 1px #ccc;
        border-bottom: solid 5px #909090;
        padding: 10px 15px;

        span {
            padding: 3px 8px 3px 8px;
            float: left;
            border: solid 1px #ccc;
            margin: 11px 0;
            background-color: #dfdfdf;
            border-radius: 4px;
            font-size: 18px;
        }

        input {
            margin: 11px 0;
            background-color: #dfdfdf;
            border-radius: 4px;
            font-size: 18px;
            float: left;
            height: 34px;
        }

        .toggle-button {
            position: absolute;
            top: 0;
            left: 48%;
            background-color: #ccc;
            width: 40px;
            text-align: center;
            font-size: 20px;
            border-radius: 0 0 2px 2px;
            color: #525252;
            z-index: 9999;
        }
    }

    .body-header {
        background-color: #909090;

        h3 {
            margin: 6px 0 11px 0;
            color: #FFF;
        }
    }

    .body {
        display: block !important;
        padding-bottom: 15px;
        padding-top: 15px;

        .table {
            margin-bottom: 6px;
        }
    }

    .metric-box {
        border: solid 1px #D0D0D0;
        padding: 10px;
        background-color: #F7F7F7;
        float: left;
        border-radius: 3px;

        .metric {
            font-size: 18px;
            padding: 8px 13px;
            float: left;
        }

        .text {
            float: left;
            margin: 6px 16px 6px 0px;
        }
    }

}
